# PhonePlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leyifu/phoneplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leyifu/phoneplayer/act/: AppDetailActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/leyifu/phoneplayer/adapter/: BannerAdapter.java  CategoryActivityAdapter.java  CategoryAdatper.java  CategoryAppAdatper.java  GuideAdapter.java  HomeAdapter.java  RankingAdapter.java  RecommendAdapter.java  RecommendHorizontalAdapter.java  ScreenShotAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/leyifu/phoneplayer/bean/: AppBean.java  AppTagsBean.java  FragmentInfo.java  HdIconBean.java  RecommendBean.java
app/src/main/java/com/leyifu/phoneplayer/constant/: Constants.java
app/src/main/java/com/leyifu/phoneplayer/fragment/: AppDetailFragment.java  CategoryFragment.java  GameFragment.java  GuideFragment.java  (+3 more)
app/src/main/res/drawable/: btn_shape.xml  divider_line.xml  guide_point_nor_shape.xml  guide_point_select.xml  guide_point_select_shape.xml  ic_allow_right_svg.xml  ic_back_svg.xml  ic_diver_svg.xml  ic_load_svg.xml  ic_login_svg.xml  ic_logout_svg.xml  ic_message_svg.xml  ic_nologin_svg.xml  ic_onload_svg.xml  ic_refresh_svg.xml  ic_san_gang_svg.xml  ic_search_svg.xml  ic_setting_svg.xml  ic_uninstall_svg.xml  login_nor_shape.xml  login_select_shape.xml  login_selector.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_app_detail.xml  fragment_category.xml  fragment_game.xml  fragment_guide.xml  fragment_home.xml  fragment_ranking.xml  fragment_recommend.xml  head.xml  home_banner.xml  home_horizontal_games.xml  home_title_apps.xml  horizontal_games.xml  item_category.xml  item_footer.xml  navigation_head.xml  net_error_refresh.xml  screen_shot_item.xml  template_imageview.xml  template_nav_icon.xml  template_recomend_app.xml  view_banner.xml  view_loading_button.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr_button_loading.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/leyifu/phoneplayer/: ExampleUnitTest.java
(+51 files in other folders)
