<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00ACC1"
    tools:context="com.leyifu.phoneplayer.act.SplashActivity">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:pathColor="@color/white"
        app:svg="@raw/splash"
        app:pathWidth="1dp"/>

</LinearLayout>
