<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.leyifu.phoneplayer.fragment.RecommendFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progress_bar" />

    <include layout="@layout/net_error_refresh" />


</RelativeLayout>
